{
  "name": "git-mob",
  "displayName": "Git Mob - Co-authors in commits",
  "description": "Co-author commits when pair/mob programming. UI for Git Mob command-line.",
  "version": "0.3.0",
  "publisher": "RichardKotze",
  "engines": {
    "vscode": "^1.29.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rkotze/git-mob-vs-code.git"
  },
  "categories": [
    "Other"
  ],
  "icon": "resources/gitmob.png",
  "galleryBanner": {
    "color": "#232323",
    "theme": "dark"
  },
  "author": {
    "name": "Richard Kotze",
    "email": "richkotze@outlook.com"
  },
  "extensionDependencies": [
    "vscode.git"
  ],
  "activationEvents": [
    "onView:gitmob.CoAuthorsView",
    "onCommand:gitmob.openGitCoauthor",
    "onCommand:gitmob.reload"
  ],
  "main": "./extension",
  "keywords": [
    "git",
    "co-authors",
    "log",
    "annotation",
    "github"
  ],
  "contributes": {
    "commands": [
      {
        "command": "gitmob.openGitCoauthor",
        "title": "Open git-coauthors file",
        "category": "Git Mob",
        "icon": {
          "light": "resources/icons/light/open-file.svg",
          "dark": "resources/icons/dark/open-file.svg"
        }
      },
      {
        "command": "gitmob.reload",
        "title": "Reload Git Mob view",
        "category": "Git Mob",
        "icon": {
          "light": "resources/icons/light/refresh.svg",
          "dark": "resources/icons/dark/refresh.svg"
        }
      },
      {
        "command": "gitmob.addCoAuthor",
        "title": "Add co-author",
        "category": "Git Mob",
        "icon": {
          "light": "resources/icons/light/stage.svg",
          "dark": "resources/icons/dark/stage.svg"
        }
      },
      {
        "command": "gitmob.removeCoAuthor",
        "title": "Remove co-author",
        "category": "Git Mob",
        "icon": {
          "light": "resources/icons/light/unstage.svg",
          "dark": "resources/icons/dark/unstage.svg"
        }
      },
      {
        "command": "gitmob.solo",
        "title": "Solo: remove selected co-authors",
        "category": "Git Mob",
        "icon": {
          "light": "resources/icons/light/unstage.svg",
          "dark": "resources/icons/dark/unstage.svg"
        }
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "gitmob.openGitCoauthor",
          "when": "view == gitmob.CoAuthorsView",
          "group": "navigation"
        },
        {
          "command": "gitmob.reload",
          "when": "view == gitmob.CoAuthorsView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "gitmob.addCoAuthor",
          "when": "viewItem == add-author",
          "group": "inline"
        },
        {
          "command": "gitmob.removeCoAuthor",
          "when": "viewItem == remove-author",
          "group": "inline"
        },
        {
          "command": "gitmob.solo",
          "when": "viewItem == selected",
          "group": "inline"
        }
      ]
    },
    "views": {
      "scm": [
        {
          "id": "gitmob.CoAuthorsView",
          "name": "Git Mob Co-authors"
        }
      ]
    }
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "jest",
    "ui-test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "jest": "^23.6.0",
    "vscode": "^1.1.26"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/test/"
    ]
  }
}
